i18n.translations.tr = {
      //Navigation
      "Menu": "Menu",
      "View": "Menü",
      "Best": "En İyiler",
      "Top": "Mutlaka Okunacaklar",
      "New": "Yeniler",
      "Digest": "Bugün Gelenler",
      "Categories": "Kategoriler",
      "Users": "Kullanıcılar",
      "Settings": "Ayarlar",
      "Admin": "Admin",
      "Post": "Yeni Ekle",
      "Toolbox": "Toolbox",
      "Sign Up/Sign In": "Üye ol/Giriş",
      "My Account": "Hesabım",
      "View Profile": "Profil Görüntüle",
      "Edit Account": "Profil Düzenle",

      //Main
      "New Posts": "Yeniler",

      //Commments
      "Your comment has been deleted.": "Yorumunuz silinmiştir.",
      "Comment": "Yorum",
      "Delete Comment": "Yorumu Sil",
      "Add Comment": "Yorum Ekle",
      "upvote": "Oyla",
      "downvote": "Aşağı Oyla",
      "link": "link",
      "Edit": "Düzenle",
      "Reply": "Cevap",
      "No comments.": "Henüz yorum yapılmamış.",

      //Errors
      "You are already logged in": "Zaten giriş yaptınız",
      "Sorry, this is a private site. Please sign up first.": "Önce kayıt olmanız gerekmekte.",
      "Thanks for signing up!": "Üyelik için teşekkürler!",
      "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "Sitemiz davet sistemiyle çalışmaktadır. Davetiye için @infonda.",
      "Sorry, you don't have the rights to view this page.": "Üzgünüz, bu sayfayı görüntüleme yetkiniz yok.",
      "Not Found!": "Bulunamadı!",
      "We're sorry; whatever you were looking for isn't here..": "Üzgünüz; aradığınız şey burada değil..",

      //Notifications
      "No notifications": "Yeni Mesaj Yok",
      "1 notification": "1 bilgilendirme",
      "notifications": "bilgilendirme",
      "Mark all as read": "Hepsini okundu olarak işaretle",

      // Post deleted
      "Your post has been deleted.": "Başlığınız silindi.",

      // Post digest
      "The top 5 posts of each day.": "Bugünün ilk beşi.",
      "Previous Day": "Bir önceki gün",
      "Next Day": "Bir sonraki gün",
      "Sorry, no posts for today": "Üzgünüz bugün henüz yeni bir giriş yapılmamış",
      "Sorry, no posts for": "Üzgünüz, henüz giriş yapılmamış",
      "Today": "Bugün",
      "Yesterday": "Dün",

      // Post submit & edit
      "Created": "Yaratılış",
      "Title": "Başlık",
      "Suggest title": "Başlık Öner",
      "URL": "URL",
      "Short URL": "Kısa URL",
      "Body": "Bilgi",
      "Category": "Kategori",
      "Inactive?": "İnaktif?",
      "Sticky?": "Sabit?",
      "Submission Date": "Ekleme Tarihi",
      "Submission Time": "Ekleme Saati",
      "Date": "Tarih",
      "Submission": "Submission",
      "Note: this post is still pending so it has no submission timestamp yet.": "Note: this post is still pending so it has no submission timestamp yet.",
      "User": "Kullanıcı",
      "Status": "Durum",
      "Approved": "Onaylandı",
      "Rejected": "Reddedildi",
      "Delete Post": "Yazıyı sil",
      "Thanks, your post is awaiting approval.": "Onaylanma sürecini beklediğiniz için teşekkürler.",
      "Sorry, couldn't find a title...": "Üzgünüz başlık bulunamadı...",
      "Please fill in an URL first!": "Önce URL Giriniz!",

      // Post item
      "Share": "Paylaş",
      "Discuss": "Yorumlar",
      "Upvote": "Oyla",
      "Sticky": "Sabit",
      "status": "durum",
      "votes": "oy",
      "baseScore": "baseScore",
      "score": "skor",
      "clicks": "tıklama",
      "inactive": "inaktif",
      "comment": "yorum",
      "comments": "yorum",
      "Comments": "Yorum",
      "point": "puan",
      "points": "puan",

      //User
      "Please complete your profile below before continuing.": "Please complete your profile below before continuing.",
      "Account": "Account",
      "Username": "Username",
      "Display Name": "Display Name",
      "Email": "Email",
      "Bio": "Bio",
      "Password": "Password",
      "Change Password?": "Change Password?",
      "Old Password": "Old Password",
      "New Password": "New Password",
      "Email Notifications": "Email Notifications",
      "New Posts": "New Posts",
      "Comments on my posts": "Comments on my posts",
      "Replies to my comments": "Replies to my comments",
      "Forgot password?": "Forgot password?",
      "Profile updated": "Profile updated",
      "Please fill in your email below to finish signing up.": "Please fill in your email below to finish signing up.",
      "Invite": "Invite",
      "Uninvite": "Uninvite",
      "Make admin": "Make admin",
      "Unadmin": "Unadmin",
      "Delete User": "Delete User",
      "Are you sure you want to delete ": "Are you sure you want to delete ",
      "Reset Password": "Reset Password",
      "Password reset link sent!": "Password reset link sent!",
      "Name": "Name",
      "Posts": "Posts",
      "Comments": "Comments",
      "Karma": "Karma",
      "Is Invited?": "Is Invited?",
      "Is Admin?": "Is Admin?",
      "Delete": "Sil",
      "Member since": "Member since",
      "Edit profile": "Edit profile",
      "Sign In": "Sign In",
      "Sign in!": "Sign in!",
      "Sign up!": "Sign up!",
      "Don't have an account?": "Don't have an account?",
      "Already have an account?": "Already have an account?",
      "Sign Up": "Sign Up",
      "Please fill in all fields": "Please fill in all fields",
      "Invite ": "Davet ",
      "left": " kalan",
      "Invite (none left)": "Invite (none left)",
      "All": "Hepsi",
      "Invited": "Davet Edilmiş",
      "Uninvited": "Davet Edilmemiş",
      "Filter by": "Filtrele",
      "Sort by": "Sırala",

      //helpers
      "Sorry, you do not have access to this page": "Sorry, you do not have access to this page",
      "Please Sign In First.": "Please Sign In First.",
      "Sorry, you  have to be an admin to view this page.": "Sorry, you  have to be an admin to view this page.",
      "Sorry, you don't have permissions to add new items.": "Sorry, you don't have permissions to add new items.",
      "Sorry, you cannot edit this post.": "Sorry, you cannot edit this post.",
      "Sorry, you cannot edit this comment.": "Sorry, you cannot edit this comment.",

      //Collections
      "You need to login and be an admin to add a new category.": "You need to login and be an admin to add a new category.",
      "You need to login or be invited to post new comments.": "You need to login or be invited to post new comments.",
      "Please wait ": "Please wait ",
      " seconds before commenting again": " seconds before commenting again",
      "Your comment is empty.": "Your comment is empty.",
      "You don't have permission to delete this comment.": "You don't have permission to delete this comment.",
      "You need to login or be invited to post new stories.": "You need to login or be invited to post new stories.",
      "Please fill in a headline": "Please fill in a headline",
      "This link has already been posted": "This link has already been posted",
      "Sorry, you cannot submit more than ": "Sorry, you cannot submit more than ",
      " posts per day": " posts per day",
      "Someone replied to your comment on": "Someone replied to your comment on",
      " has replied to your comment on": " has replied to your comment on",
      "Read more": "Read more",
      "A new comment on your post": "A new comment on your post",
      "You have a new comment by ": "You have a new comment by ",
      " on your post": " on your post",
      " has created a new post": " has created a new post",
      "Your account has been approved.": "Your account has been approved.",
      "Welcome to ": "Welcome to ",
      "Start posting.": "Start posting.",

      //Common
      "Pending": "Beklemede",
      "Loading...": "Yükleniyor...",
      "Submit": "Gönder",
      "You must be logged in.": "Henüz giriş yapmadınız.",
      "Are you sure?": "Emin misiniz?",
      "Please log in first": "Önce giriş yapın",
      "Sign In/Sign Up with Twitter": "Twitter ile bağlan",
      "Load more": "Daha Fazla Göster"

};
